<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Program7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-Om-ugA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-F7-ujl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldfish-sxc.hu_" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-aW-pZ9">
                                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-Small" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-Vh-AWJ">
                                                <rect key="frame" x="87" y="362" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="impostor" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-ll-J3V">
                                                <rect key="frame" x="87" y="630" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="kFq-dH-zQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rwG-F7-ujl" firstAttribute="bottom" secondItem="QWx-lE-0YY" secondAttribute="bottom" id="ECq-cy-Ov3"/>
                                    <constraint firstItem="rwG-F7-ujl" firstAttribute="top" secondItem="QWx-lE-0YY" secondAttribute="top" id="IBf-si-gtf"/>
                                    <constraint firstItem="rwG-F7-ujl" firstAttribute="trailing" secondItem="QWx-lE-0YY" secondAttribute="trailing" id="JQZ-Jh-JNf"/>
                                    <constraint firstItem="rwG-F7-ujl" firstAttribute="leading" secondItem="QWx-lE-0YY" secondAttribute="leading" id="Z2x-pe-Dex"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ILI-Qv-ePE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QWx-lE-0YY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcO-t0-ghF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oHL-Om-ugA" secondAttribute="bottom" constant="-1104" id="GVL-rC-rbr"/>
                            <constraint firstItem="oHL-Om-ugA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nxa-x3-ik0"/>
                            <constraint firstItem="oHL-Om-ugA" firstAttribute="leading" secondItem="lcO-t0-ghF" secondAttribute="leading" id="ZKw-FU-imq"/>
                            <constraint firstItem="oHL-Om-ugA" firstAttribute="trailing" secondItem="lcO-t0-ghF" secondAttribute="trailing" id="drP-tD-qoL"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="goldfish-sxc.hu_" width="900" height="531"/>
        <image name="impostor" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
